{
  "name": "MoAssist – AI Chatbots for Online Shops",
  "short_name": "MoAssist",
  "description": "Build branded AI chatbots, collect leads, and manage conversations from one dashboard.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#099ad9",
  "background_color": "#f4fbff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
